{
  "name": "lovebox-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:documentation": "typedoc && npm run copy-tools",
    "copy-tools": "ncp tools docs/tools"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "20.1.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.12",
    "@typescript-eslint/parser": "8.0.0-alpha.14",
    "eslint": "9.3.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "ncp": "^2.0.0",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typedoc": "0.25.13",
    "typescript": "5.4.5"
  }
}
