{
    "entryPoints": ["packages/*"],
    "entryPointStrategy": "packages",
    "out": "docs",
    "includeVersion": true,
    "name": "Node Lovebox",
    "useTsLinkResolution": true,
    "basePath": ".",
    "cleanOutputDir": true,
    "githubPages": true,
    "hideParameterTypesInTitle": true
}
